*****Apoyo Alimentario*******
----Post----
https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/area_tipo
{
    "Id": 10,
    "Nombre": "Bienestar Institucional",
    "Descripcion": "Datos para  proyecto de bienestar institucional",
    "CodigoAbreviacion": "BI",
    "Activo": true,
    "NumeroOrden": 0,
    "FechaCreacion": "2021-03-15 12:05:33.557196 +0000 +0000",
    "FechaModificacion": "2021-03-15 12:07:05.361177 +0000 +0000"
}
---Post----
https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/tipo_parametro
{
  "Activo": true,
  "AreaTipoId": {
    "Id": 10,
    "Nombre": "Bienestar Institucional",
    "Descripcion": "Datos para  proyecto de bienestar institucional",
    "CodigoAbreviacion": "BI",
    "Activo": true,
    "NumeroOrden": 0,
    "FechaCreacion": "2021-03-15 12:05:33.557196 +0000 +0000",
    "FechaModificacion": "2021-03-15 12:07:05.361177 +0000 +0000"
},
  "CodigoAbreviacion": "APAL",
  "Descripcion": "historico servicio apoyo alimentario Bienestar UD",
  "FechaCreacion": "2021-03-15 12:42:00 +0000 +0000",
  "FechaModificacion": "2021-03-15 12:42:00 +0000 +0000",
  "Id": 0,
  "Nombre": "Apoyo alimentario",
  "NumeroOrden": 0
}

---POST----
https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/parametro

{
  "Activo": true,
  "CodigoAbreviacion": "IAPAL",
  "Descripcion": "Habilitar inscripciones al servicio de apoyo alimentario a un periodo",
  "FechaCreacion": "2021-03-15 12:42:00 +0000 +0000",
  "FechaModificacion": "2021-03-15 12:42:00 +0000 +0000",
  "Id": 347,
  "Nombre": "Inscripciones apoyo alimentario",
  "NumeroOrden": 0,
  "ParametroPadreId": null,
  "TipoParametroId": {
      "Id": 21,
      "Nombre": "Apoyo alimentario",
      "Descripcion": "historico servicio apoyo alimentario Bienestar UD",
      "CodigoAbreviacion": "APAL",
      "Activo": true,
      "NumeroOrden": 0,
      "FechaCreacion": "2021-03-15 12:51:16.997451 +0000 +0000",
      "FechaModificacion": "2021-03-15 12:51:16.997544 +0000 +0000",
      "AreaTipoId": {
        "Id": 10,
        "Nombre": "",
        "Descripcion": "",
        "CodigoAbreviacion": "",
        "Activo": false,
        "NumeroOrden": 0,
        "FechaCreacion": "",
        "FechaModificacion": ""
      }
    }
}
      

{
  "Activo": true,
  "CodigoAbreviacion": "SAPAL",
  "Descripcion": "Habilitar prestacion del servicio de apoyo alimentario a un periodo",
  "FechaCreacion": "2021-03-15 12:42:00 +0000 +0000",
  "FechaModificacion": "2021-03-15 12:42:00 +0000 +0000",
  "Id": 0,
  "Nombre": "Habilitar apoyo alimentario",
  "NumeroOrden": 1,
  "ParametroPadreId": null,
  "TipoParametroId": {
      "Id": 21,
      "Nombre": "Apoyo alimentario",
      "Descripcion": "historico servicio apoyo alimentario Bienestar UD",
      "CodigoAbreviacion": "APAL",
      "Activo": true,
      "NumeroOrden": 0,
      "FechaCreacion": "2021-03-15 12:51:16.997451 +0000 +0000",
      "FechaModificacion": "2021-03-15 12:51:16.997544 +0000 +0000",
      "AreaTipoId": {
        "Id": 10,
        "Nombre": "",
        "Descripcion": "",
        "CodigoAbreviacion": "",
        "Activo": false,
        "NumeroOrden": 0,
        "FechaCreacion": "",
        "FechaModificacion": ""
      }
    }
}      
--------Inscripciones-------
--------Prestando servicio---------


----POST-----
https://autenticacion.portaloas.udistrital.edu.co/apioas/solicitudes_crud/v1/estado_tipo_solicitud

{
  "Activo": true,
  "DependenciaId": 0,
  "EstadoId": { 
      "Id": 1,
      "Nombre": "Radicada",
      "Descripcion": "",
      "CodigoAbreviacion": "RAD",
      "NumeroOrden": 1,
      "FechaCreacion": "2020-11-28 09:57:40.286495 +0000 +0000",
      "FechaModificacion": "2020-11-28 09:57:40.286495 +0000 +0000",
      "Activo": true
  },
  "FechaCreacion": "string",
  "FechaModificacion": "string",
  "Id": 0,
  "NumeroDias": 15,
  "TipoSolicitud": {
      "Id": 9,
      "Nombre": "Apoyo Alimentario",
      "Descripcion": "Solicitud de servicio de apoyo alimentario",
      "CodigoAbreviacion": "APAL",
      "NumeroOrden": 0,
      "FechaCreacion": "2021-03-17 10:05:36.996627 +0000 +0000",
      "FechaModificacion": "2021-03-17 10:05:36.996748 +0000 +0000",
      "Activo": true
  }
}