*****Apoyo Alimentario*******
----Post----
https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/area_tipo
{
    "Id": 10,
    "Nombre": "Bienestar Institucional",
    "Descripcion": "Datos para  proyecto de bienestar institucional",
    "CodigoAbreviacion": "BI",
    "Activo": true,
    "NumeroOrden": 0,
    "FechaCreacion": "2021-03-15 12:05:33.557196 +0000 +0000",
    "FechaModificacion": "2021-03-15 12:07:05.361177 +0000 +0000"
}
---Post----
https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/tipo_parametro
{
  "Activo": true,
  "AreaTipoId": {
    "Id": 10,
    "Nombre": "Bienestar Institucional",
    "Descripcion": "Datos para  proyecto de bienestar institucional",
    "CodigoAbreviacion": "BI",
    "Activo": true,
    "NumeroOrden": 0,
    "FechaCreacion": "2021-03-15 12:05:33.557196 +0000 +0000",
    "FechaModificacion": "2021-03-15 12:07:05.361177 +0000 +0000"
},
  "CodigoAbreviacion": "APAL",
  "Descripcion": "historico servicio apoyo alimentario Bienestar UD",
  "FechaCreacion": "2021-03-15 12:42:00 +0000 +0000",
  "FechaModificacion": "2021-03-15 12:42:00 +0000 +0000",
  "Id": 0,
  "Nombre": "Apoyo alimentario",
  "NumeroOrden": 0
}

---POST----
https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/parametro

{
  "Activo": true,
  "CodigoAbreviacion": "IAPAL",
  "Descripcion": "Habilitar inscripciones al servicio de apoyo alimentario a un periodo",
  "FechaCreacion": "2021-03-15 12:42:00 +0000 +0000",
  "FechaModificacion": "2021-03-15 12:42:00 +0000 +0000",
  "Id": 347,
  "Nombre": "Inscripciones apoyo alimentario",
  "NumeroOrden": 0,
  "ParametroPadreId": null,
  "TipoParametroId": {
      "Id": 21,
      "Nombre": "Apoyo alimentario",
      "Descripcion": "historico servicio apoyo alimentario Bienestar UD",
      "CodigoAbreviacion": "APAL",
      "Activo": true,
      "NumeroOrden": 0,
      "FechaCreacion": "2021-03-15 12:51:16.997451 +0000 +0000",
      "FechaModificacion": "2021-03-15 12:51:16.997544 +0000 +0000",
      "AreaTipoId": {
        "Id": 10,
        "Nombre": "",
        "Descripcion": "",
        "CodigoAbreviacion": "",
        "Activo": false,
        "NumeroOrden": 0,
        "FechaCreacion": "",
        "FechaModificacion": ""
      }
    }
}
      

{
  "Activo": true,
  "CodigoAbreviacion": "SAPAL",
  "Descripcion": "Habilitar prestacion del servicio de apoyo alimentario a un periodo",
  "FechaCreacion": "2021-03-15 12:42:00 +0000 +0000",
  "FechaModificacion": "2021-03-15 12:42:00 +0000 +0000",
  "Id": 0,
  "Nombre": "Habilitar apoyo alimentario",
  "NumeroOrden": 1,
  "ParametroPadreId": null,
  "TipoParametroId": {
      "Id": 21,
      "Nombre": "Apoyo alimentario",
      "Descripcion": "historico servicio apoyo alimentario Bienestar UD",
      "CodigoAbreviacion": "APAL",
      "Activo": true,
      "NumeroOrden": 0,
      "FechaCreacion": "2021-03-15 12:51:16.997451 +0000 +0000",
      "FechaModificacion": "2021-03-15 12:51:16.997544 +0000 +0000",
      "AreaTipoId": {
        "Id": 10,
        "Nombre": "",
        "Descripcion": "",
        "CodigoAbreviacion": "",
        "Activo": false,
        "NumeroOrden": 0,
        "FechaCreacion": "",
        "FechaModificacion": ""
      }
    }
}      
--------Inscripciones-------
--------Prestando servicio---------


----POST-----
https://autenticacion.portaloas.udistrital.edu.co/apioas/solicitudes_crud/v1/estado_tipo_solicitud

{
  "Activo": true,
  "DependenciaId": 0,
  "EstadoId": { 
      "Id": 1,
      "Nombre": "Radicada",
      "Descripcion": "",
      "CodigoAbreviacion": "RAD",
      "NumeroOrden": 1,
      "FechaCreacion": "2020-11-28 09:57:40.286495 +0000 +0000",
      "FechaModificacion": "2020-11-28 09:57:40.286495 +0000 +0000",
      "Activo": true
  },
  "FechaCreacion": "string",
  "FechaModificacion": "string",
  "Id": 0,
  "NumeroDias": 15,
  "TipoSolicitud": {
      "Id": 9,
      "Nombre": "Apoyo Alimentario",
      "Descripcion": "Solicitud de servicio de apoyo alimentario",
      "CodigoAbreviacion": "APAL",
      "NumeroOrden": 0,
      "FechaCreacion": "2021-03-17 10:05:36.996627 +0000 +0000",
      "FechaModificacion": "2021-03-17 10:05:36.996748 +0000 +0000",
      "Activo": true
  }
}


----POST-----

https://autenticacion.portaloas.udistrital.edu.co/apioas/terceros_crud/v1/grupo_info_complementaria

{
    "Id": 0,
    "Nombre": "Apoyo Alimentario",
    "Descripcion": "Información de una solicitud para apoyo alimentario",
    "CodigoAbreviacion": "APAL",
    "Activo": true,
    "FechaCreacion": "string",
    "FechaModificacion": "string"
  }

----PUT-----

https://autenticacion.portaloas.udistrital.edu.co/apioas/terceros_crud/v1/info_complementaria/232

{
  "Id": 232,
  "Nombre": "CALIDAD_VIVIENDA",
  "CodigoAbreviacion": "CV",
  "Activo": true,
  "TipoDeDato": "",
  "GrupoInfoComplementariaId": {
    "Id": 49,
    "Nombre": "Apoyo Alimentario",
    "Descripcion": "Información de una solicitud para apoyo alimentario",
    "CodigoAbreviacion": "APAL",
    "Activo": true,
    "FechaCreacion": "2021-04-20 10:34:03.688541 +0000 +0000",
    "FechaModificacion": "2021-04-20 10:34:03.688632 +0000 +0000"
  },
  "FechaCreacion": "2021-04-20T11:54:04.457167Z",
  "FechaModificacion": "2021-04-20T12:13:59.380853724-05:00"
}

----POST-----

https://autenticacion.portaloas.udistrital.edu.co/apioas/terceros_crud/v1/info_complementaria_tercero

{
    "Id": 32504,
    "InfoComplementariaId": {
        "Id": 232,
        "Nombre": "CALIDAD_VIVIENDA",
        "CodigoAbreviacion": "CV",
        "Activo": true,
        "TipoDeDato": "",
        "GrupoInfoComplementariaId": {
            "Id": 49,
            "Nombre": "Apoyo Alimentario",
            "Descripcion": "Información de una solicitud para apoyo alimentario",
            "CodigoAbreviacion": "APAL",
            "Activo": true,
            "FechaCreacion": "2021-04-20 10:34:03.688541 +0000 +0000",
            "FechaModificacion": "2021-04-20 10:34:03.688632 +0000 +0000"
        },
        "FechaCreacion": "2021-04-20T11:54:04.457167Z",
        "FechaModificacion": "2021-04-20T12:13:59.380853724-05:00"
    },
    "TerceroId": {
        "Id": 9823,
        "NombreCompleto": "David Alejandro Romero Romero",
        "PrimerNombre": "David",
        "SegundoNombre": "Alejandro",
        "PrimerApellido": "Romero",
        "SegundoApellido": "Romero",
        "LugarOrigen": 0,
        "FechaNacimiento": "1998-07-28T07:11:18.332069Z",
        "Activo": true,
        "TipoContribuyenteId": {
            "Id": 1,
            "Nombre": "PERSONA NATURAL",
            "Descripcion": "",
            "CodigoAbreviacion": "P_NATURAL",
            "Activo": true,
            "FechaCreacion": "2019-11-25 20:39:54.419232 +0000 +0000",
            "FechaModificacion": "2019-11-25 20:39:54.419232 +0000 +0000"
        },
        "FechaCreacion": "2021-03-18 10:40:11.218448 +0000 +0000",
        "FechaModificacion": "2021-03-18 10:40:11.21857 +0000 +0000",
        "UsuarioWSO2": "daromeror"
    },
    "Activo": true,
    "Dato": "{\"value\":\"Ladrillo\"}",
    "FechaCreacion": "string",
    "FechaModificacion": "string",
    "InfoCompleTerceroPadreId": null
}
